{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-CGIG7EJ2\\SQLSERVER2014;Initial Catalog=HaHaHo.Ecommerce;Integrated Security=True"
  }
}
